
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=PostgreSQL;DATABASE_TO_UPPER=false
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create

spring.h2.console.enabled=true

spring.activemq.broker.url=http://localhost:8161

cdr.file=cdr-file
cdr.plus.file=cdr-plus-file
calls.costs=calls-costs
cdr.with.costs=cdr-with-costs

cdr.generate=cdr-generate
hrs.done=hrs-done

cdr.path=src/main/resources/CDR.txt
cdr.plus.path=src/main/resources/CDRPlus.txt
cdr.plus.with.costs.path=src/main/resources/CDRPlusCosts.txt
path.cdr.received=src/main/resources/CdrReceived.txt
path.cdr.plus.received=src/main/resources/CdrPlusReceived.txt
cdr.plus.with.costs.received.path=src/main/resources/CDRPlusCostsReceived.txt
